<html>
    <head>
<style>
    .sai img{
   
        height:500px;
        width:500px;
        border-radius: 100%;
  
    }
    .sai1{
     border: 2px solid rgb(223, 223, 14);
      width:90px;
      height: 80px;
      text-align: center;
      border-radius:100%;
      margin-top:-500px;
     margin-left:80px;
     background-color: rgb(17, 0, 255);
     color: rgb(165, 18, 121);
     position: relative;
    }
    .sai2{
    margin-top: 60px;
    margin-left:-20px;
    color:rgb(225, 14, 222);
    border: 2px solid yellow;
  width:90px;
  height: 80px;
  border-radius:100%;
  background-color: rgb(27, 11, 171);
         position: relative;
    }
    .sai3{
    margin-top:90px;
    margin-left:-20px ;
    color:rgb(225, 14, 222);
    border: 2px solid yellow;
  width:90px;
  height: 80px;
  border-radius: 100%;
  background-color: rgb(75, 10, 187);
         position: relative;
    }
    .sai4{
    margin-top:50px;
    margin-left:200px;
    color:rgb(225, 14, 222);
    border: 2px solid yellow;
  width:90px;
  height: 80px;
  border-radius: 100%;
  background-color: rgb(0, 21, 255);
         position: relative;
    }
    .sai5{
    margin-top:-200px;
    margin-left:430px;
    color:rgb(225, 14, 222);
    border: 2px solid yellow;
  width:90px;
  height: 80px;
  border-radius: 100%;
  background-color: rgb(36, 18, 167);
         position: relative;
    }
    .sai6{
    margin-top:-250px;
    margin-left:450px;
    color:rgb(225, 14, 222);
    border: 2px solid yellow;
  width:90px;
  height: 80px;
  border-radius: 100%;
  background-color: rgb(32, 10, 223);
         position: relative;
    }
    .sai7{
    margin-top:-250px;
    margin-left:350px;
    color:rgb(225, 14, 222);
    border: 2px solid yellow;
  width:90px;
  height: 80px;
  border-radius: 100%;
  background-color: rgb(46, 23, 224);
         position: relative;
    }
    .ba{
      margin-left:200px;
    }
   
</style>
    </head>
    <body>
      <div class="ba">
        <h1 STYLE="color: brown;">WEEK CHART</h1>
        <div class="sai"><img src="flower1.jpeg"></div>
        <div class="sai1"><h2>sunday</h2></div>
        <div class="sai2"><h2>monday</h2></div>
        <div class="sai3"><h2>tuesday</h2></div>
        <div class="sai4"><h2>wednesday</h2></div>
        <div class="sai5"><h2>thursday</h2></div>
        <div class="sai6"><h2>friday</h2></div>
        <div class="sai7"><h2>saturday</h2></div>
        </div>
    </body>
  </html>
